<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
            margin:0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(163, 163, 163);
            padding: 2px;
            box-shadow: 2px 2px 5px black;
            border-radius: 2px;
            
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
            border-radius: 2px;
        }

        footer > p {
            margin: 0px;
        }

        article{
            background-color:lightgray;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(148, 151, 148);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id='Assunto'>
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id='noticias'>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore debitis dolor fugit molestias, itaque voluptatibus nobis reiciendis eligendi enim, atque, quaerat minus ut? Repellendus, iusto modi tenetur qui labore nostrum.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id='bola'></div>
    
</body>
</html>