<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans',Arial, Helvetica, sans-serif;
            /*Medidas absolutas: cm, mm, px, pt ,pc

            Medidas Relativas: em, ex, rem, vw, vh, %

            16px geralmente = 1em

            */

            font-size: 1em ;
        }

        h1 {
            /*
            font-family: 'work sans', sans-serif;
            font font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*shorthand font

            - font style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'work sans', sans-serif;
                  
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, omnis? Numquam totam quidem excepturi fuga eius recusandae officia vel ea et hic, adipisci quam magnam ipsum illo aut quas eos!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis impedit iure! Soluta nemo doloremque debitis, enim ex nesciunt culpa, possimus aperiam aut quas consequatur error quae, placeat saepe earum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos, in placeat delectus quibusdam deleniti provident possimus similique, iste, ipsa nisi ipsum accusantium voluptates laudantium! Error alias molestias quasi ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis ratione commodi nobis similique ab, suscipit, soluta fugiat quo officiis doloremque voluptatem deserunt ea voluptates repudiandae vel aut, et sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quis tempora, necessitatibus vel in atque a, eius deleniti nostrum laborum modi corrupti! Earum omnis perspiciatis explicabo quod nam vitae labore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga voluptate dolores assumenda quasi sapiente ad maiores tempora, ipsum quo beatae velit delectus dolore, illo voluptatum quibusdam nam reprehenderit laboriosam?</p>
    
</body>
</html>